[00:02.17] ᚷᚨᚺ ᛉᚨᚾ ᛏᚨᚲ ᚷᚨᚺ ᛉᚨᚾ ᛏᚨᛏ ᛏᚨᛏ ᛒᚱᚨᚲ
[00:02.17] (gah zak tak gah zak tat tat brak)
[00:09.37] ᚷᚨᚺ ᛉᚨᚾ ᛏᚨᚲ ᚷᚨᚺ ᛉᚨᚾ ᛏᚨᛏ ᛏᚨᛏ ᛒᚱᚨᚲ
[00:09.37] (gah zak tak gah zak tat tat brak)
[00:17.84] 雨打つ心 彷徨う何処
[00:17.84] (A heart pelted by rain, wandering where?)
[00:24.46] 枯れ果てず湧く願いと涙
[00:24.46] (Wishes and tears welling, never withering)
[00:28.01] 解き放つ 呪を紡ぐ言の葉
[00:28.01] (Words that weave curses, words that set them free)
[00:31.96] ᛗᛁᛖ ᚾᛖᚷ ᛟᚾ ᚷᛁᛖᚲ ᚷᛁᛖᚲ
[00:31.96] (mie keg ok giek giek)
[00:33.48] ᚾᚨᚺ ᛈᚺᚨᛋ ᛏᛖᛉᛉᛖ ᛚᚨᚺ
[00:33.48] (kah phas tezze lah)
[00:36.37] Wow-hey-wow
[00:36.37] (Wow-hey-wow)
[00:39.25] 死をも転がす救いの讃歌
[00:39.25] (A hymn of salvation that rolls over death itself)
[00:43.13] 求められたる救世主
[00:43.13] (The long-awaited savior)
[00:45.94] 祈りの間で惑う
[00:45.94] (Wandering amidst prayers)
[00:53.40] 唯 海の凪ぐ未来を乞う
[00:53.40] (Only begging for a future where the sea calms)
[00:59.98] その傲岸無礼な慟哭を
[00:59.98] (That haughty, insolent wail)
[01:03.74] 惰性なき愁いには忘却を
[01:03.74] (For sorrow without inertia, forgetfulness)
[01:07.39] さあ 混沌の時代には終止符を
[01:07.39] (Now, let's put an end to the age of chaos)
[01:11.03] いざ無礙に blah blah blah!
[01:11.03] (Come on, without hindrance blah blah blah!)
[01:15.48] 無条件 絶対 激昂なら singing the song
[01:15.48] (Unconditional, absolute, if it's fury then singing the song)
[01:19.02] 如何せん罵詈雑言でも singing the song
[01:19.02] (Even if it's nothing but curses and abuse, singing the song)
[01:22.56] 有象無象の Big Bang 慈しみ深く
[01:22.56] (The Big Bang of all things, with deep compassion)
[01:26.25] 怒れ 集え 謳え 破滅の譜を
[01:26.25] (Rage, gather, sing the score of destruction)
[01:34.46] ᛗᛁᛖ ᚾᛖᚷ ᛟᚾ ᚷᛁᛖᚲ ᚷᛁᛖᚲ
[01:34.46] (mie keg ok giek giek)
[01:36.22] ᚾᚨᚺ ᛈᚺᚨᛋ ᛏᛖᛉᛉᛖ ᛚᚨᚺ
[01:36.22] (kah phas tezze lah)
[01:39.05] Wow-hey-wow
[01:39.05] (Wow-hey-wow)
[01:42.13] 誓い立てし自由 手にして謳歌
[01:42.13] (Freedom sworn to, held in hand and sung)
[01:45.82] 平伏されたる救世主
[01:45.82] (The savior bowed down)
[01:48.94] 逃亡の果て望む希望
[01:48.94] (Hope sought at the end of flight)
[01:56.00] 忘れじの灯火を纏う
[01:56.00] (Clad in unforgettable light)
[02:02.70] その身が尽きまで奏でよ
[02:02.70] (Play on till your very end)
[02:06.51] 夢見うつつ崇めよ
[02:06.51] (Worship the dreamlike reverie)
[02:10.22] 全てを照らしす光を
[02:10.22] (The light that illuminates all)
[02:13.73] いざ無礙に blah blah blah!
[02:13.73] (Now, without hindrance blah blah blah!)
[02:17.70] その傲岸無礼な慟哭を
[02:17.70] (That haughty, insolent wail)
[02:21.48] 残響激励すら忘却を
[02:21.48] (Even the echoing encouragement forgotten)
[02:24.97] さあ 混沌の時代には終止符を
[02:24.97] (Now, let's put an end to the age of chaos)
[02:28.55] いざ無礙に blah blah blah!
[02:28.55] (Now, without hindrance blah blah blah!)
[02:32.90] 無条件 絶対 激昂なら singing the song
[02:32.90] (Unconditional, absolute, if it's fury then singing the song)
[02:36.53] 如何せん罵詈雑言でも singing the song
[02:36.53] (Even if it's just curses and abuse, singing the song)
[02:40.34] 有象無象の Big Bang 慈しみ深く
[02:40.34] (The Big Bang of all things, with deep compassion)
[02:44.06] 怒れ 集え 謳え 破滅の譜を
[02:44.06] (Rage, gather, sing the score of destruction)
[02:50.69] Oh-oh-oh, ah-ah
[02:50.69] (Oh-oh-oh, ah-ah)
[02:55.58] ᚷᚨᚺ ᛉᚨᚾ ᛏᚨᚲ ᚷᚨᚺ ᛉᚨᚾ ᛏᚨᛏ ᛏᚨᛏ ᛒᚱᚨᚲ
[02:55.58] (gah zak tak gah zak tat tat brak)
[03:03.10] ᚷᚨᚺ ᛉᚨᚾ ᛏᚨᚲ ᚷᚨᚺ ᛉᚨᚾ ᛏᚨᛏ ᛏᚨᛏ ᛒᚱᚨᚲ
[03:03.10] (gah zak tak gah zak tat tat brak)