[00:01.83] ᚷᚨᚺ ᛉᚨᚾ ᛏᚨᚲ ᚷᚨᚺ ᛉᚨᚾ ᛏᚨᛏ ᛏᚨᛏ ᛒᚱᚨᚲ
[00:09.27] ᚷᚨᚺ ᛉᚨᚾ ᛏᚨᚲ ᚷᚨᚺ ᛉᚨᚾ ᛏᚨᛏ ᛏᚨᛏ ᛒᚱᚨᚲ
[00:25.27] 
[00:17.73] 雨打つ心 彷徨う何処
[00:24.24] 枯れ果てず湧く願いと涙
[00:27.85] 解き放つ 呪を紡ぐ言の葉
[00:32.01] ᛗᛁᛖ ᚾᛖᚷ ᛟᚾ ᚷᛁᛖᚲ ᚷᛁᛖᚲ
[00:33.32] ᚾᚨᚺ ᛈᚺᚨᛋ ᛏᛖᛉᛉᛖ ᛚᚨᚺ
[00:35.99] Wow-hey-wow
[00:39.06] 死をも転がす救いの讃歌
[00:42.66] 求められたる救世主
[00:45.64] 祈りの間で惑う
[00:53.14] 唯 海の凪ぐ未来を乞う
[00:59.77] その傲岸無礼な慟哭を
[01:03.62] 惰性なき愁いには忘却を
[01:07.31] さあ 混沌の時代には終止符を
[01:10.68] いざ無礙に blah blah blah!
[01:15.10] 無条件 絶対 激昂なら singing the song
[01:18.74] 如何せん罵詈雑言でも singing the song
[01:22.45] 有象無象の Big Bang 慈しみ深く
[01:26.16] 怒れ 集え 謳え 破滅の譜を
[01:33.16] 
[01:34.29] ᛗᛁᛖ ᚾᛖᚷ ᛟᚾ ᚷᛁᛖᚲ ᚷᛁᛖᚲ
[01:36.09] ᚾᚨᚺ ᛈᚺᚨᛋ ᛏᛖᛉᛉᛖ ᛚᚨᚺ
[01:38.72] Wow-hey-wow
[01:41.74] 誓い立てし自由 手にして謳歌
[01:45.53] 平伏されたる救世主
[01:48.40] 逃亡の果て望む希望
[01:55.94] 忘れじの灯火を纏う
[02:02.78] その身が尽きまで奏でよ
[02:06.32] 夢見うつつ崇めよ
[02:10.07] 全てを照らしす光を
[02:13.34] いざ無礙に blah blah blah!
[02:17.34] その傲岸無礼な慟哭を
[02:20.92] 残響激励すら忘却を
[02:24.81] さあ 混沌の時代には終止符を
[02:28.26] いざ無礙に blah blah blah!
[02:32.55] 無条件 絶対 激昂なら singing the song
[02:36.37] 如何せん罵詈雑言でも singing the song
[02:40.05] 有象無象の Big Bang 慈しみ深く
[02:43.60] 怒れ 集え 謳え 破滅の譜を
[02:50.60] 
[02:50.34] Oh-oh-oh, ah-ah
[02:55.44] ᚷᚨᚺ ᛉᚨᚾ ᛏᚨᚲ ᚷᚨᚺ ᛉᚨᚾ ᛏᚨᛏ ᛏᚨᛏ ᛒᚱᚨᚲ
[03:02.82] ᚷᚨᚺ ᛉᚨᚾ ᛏᚨᚲ ᚷᚨᚺ ᛉᚨᚾ ᛏᚨᛏ ᛏᚨᛏ ᛒᚱᚨᚲ