[00:01.63] ᚷᚨᚺ ᛉᚨᚾ ᛏᚨᚲ ᚷᚨᚺ ᛉᚨᚾ ᛏᚨᛏ ᛏᚨᛏ ᛒᚱᚨᚲ
[00:09.00] ᚷᚨᚺ ᛉᚨᚾ ᛏᚨᚲ ᚷᚨᚺ ᛉᚨᚾ ᛏᚨᛏ ᛏᚨᛏ ᛒᚱᚨᚲ
[00:25.00] 
[00:17.42] Wandering heart, clouds above
[00:21.13] Rain begins to fall down
[00:24.18] My bitter tears flowing out; they never dry up
[00:27.87] I let the words of a curse be my deliverance
[00:49.87] 
[00:31.45] ᛗᛁᛖ ᚾᛖᚷ ᛟᚾ ᚷᛁᛖᚲ ᚷᛁᛖᚲ ᚾᚨᚺ ᛈᚺᚨᛋ ᛏᛖᛉᛉᛖ ᛚᚨᚺ
[00:35.99] Whoa, hey, hey, whoa
[00:38.83] These ancient words, like a hymn of reclamation
[00:42.57] Not even death will escape them
[00:58.07] 
[00:45.56] How to center these troubled thoughts? I pray
[00:52.85] Can the future bring calm to the sea? I beg
[01:14.35] 
[00:59.63] It's time for salvation to finally come
[01:03.45] I feel this rage, and I'm feelin' it strong
[01:07.14] This weeping and wailing has gone far too long
[01:10.50] Nothing left but to yell
[01:12.46] Yeah, yeah
[01:17.46] 
[01:14.87] I know you feel it, too, so keep on singin' this song
[01:18.51] Even when they abuse us, we'll keep singin' along
[01:22.18] We'll start another Big Bang when we all sing as one
[01:25.95] United, we're fightin'
[01:27.71] Bring them down with our song of ruin
[01:46.21] 
[01:34.13] ᛗᛁᛖ ᚾᛖᚷ ᛟᚾ ᚷᛁᛖᚲ ᚷᛁᛖᚲ ᚾᚨᚺ ᛈᚺᚨᛋ ᛏᛖᛉᛉᛖ ᛚᚨᚺ
[01:38.61] Whoa, hey, hey, whoa
[01:41.67] We will rejoice when we get the freedom promised
[01:45.29] The freedom so many die for
[01:58.79] 
[01:48.29] When there's nowhere to run, we must find hope
[01:55.69] Left forgotten within the light, it glows
[02:16.19] 
[02:02.32] Keep making this music 'til you breathe your last
[02:06.03] We dream but never lose sight of the past
[02:09.78] Illuminate hope and forget all the rest
[02:13.25] Nothing left but to yell
[02:15.05] Yeah, yeah
[02:20.05] 
[02:17.00] It's time for salvation to finally come
[02:20.79] I feel this rage, and I'm feelin' it strong
[02:24.33] This weeping and wailing has gone far too long
[02:28.08] Nothing left but to yell
[02:30.16] Yeah, yeah
[02:35.16] 
[02:32.42] I know you feel it, too, so keep on singin' this song
[02:36.12] Even when they abuse us, we'll keep singin' along
[02:39.83] We'll start another Big Bang when we all sing as one
[02:43.49] United, we're fightin'
[02:45.37] Bring them down with our song of ruin
[02:50.05] Whoa
[02:52.05] 
[02:55.24] ᚷᚨᚺ ᛉᚨᚾ ᛏᚨᚲ ᚷᚨᚺ ᛉᚨᚾ ᛏᚨᛏ ᛏᚨᛏ ᛒᚱᚨᚲ
[03:02.51] ᚷᚨᚺ ᛉᚨᚾ ᛏᚨᚲ ᚷᚨᚺ ᛉᚨᚾ ᛏᚨᛏ ᛏᚨᛏ ᛒᚱᚨᚲ