[00:02.27] ᚷᚨᚺ ᛉᚨᚾ ᛏᚨᚲ ᚷᚨᚺ ᛉᚨᚾ ᛏᚨᛏ ᛏᚨᛏ ᛒᚱᚨᚲ
[00:09.21] ᚷᚨᚺ ᛉᚨᚾ ᛏᚨᚲ ᚷᚨᚺ ᛉᚨᚾ ᛏᚨᛏ ᛏᚨᛏ ᛒᚱᚨᚲ
[00:25.21] 
[00:16.83] 雨打つ心 彷徨う何処
[00:24.52] 枯れ果てず湧く願いと涙
[00:28.03] 解き放つ 呪を紡ぐ言の葉
[00:34.03] 
[00:31.71] ᛗᛁᛖ ᚾᛖᚷ ᛟᚾ ᚷᛁᛖᚲ ᚷᛁᛖᚲ
[00:33.54] ᚾᚨᚺ ᛈᚺᚨᛋ ᛏᛖᛉᛉᛖ ᛚᚨᚺ
[00:36.18] Wow-hey-wow
[00:38.90] 死をも転がす救いの讃歌
[00:42.88] 求められたる救世主
[00:47.38] 
[00:45.88] 祈りの間で惑う
[00:53.25] 唯 海の凪ぐ未来を乞う
[00:58.75] 
[01:00.04] その傲岸無礼な慟哭を
[01:03.69] 惰性なき愁いには忘却を
[01:07.34] さあ 混沌の時代には終止符を
[01:11.02] いざ無礙に blah blah blah!
[01:15.29] 無条件 絶対 激昂なら singing the song
[01:19.05] 如何せん罵詈雑言でも singing the song
[01:22.72] 有象無象の Big Bang 慈しみ深く
[01:26.32] 怒れ 集え 謳え 破滅の譜を
[01:33.32] 
[01:34.34] ᛗᛁᛖ ᚾᛖᚷ ᛟᚾ ᚷᛁᛖᚲ ᚷᛁᛖᚲ
[01:36.38] ᚾᚨᚺ ᛈᚺᚨᛋ ᛏᛖᛉᛉᛖ ᛚᚨᚺ
[01:39.04] Wow-hey-wow
[01:42.08] 誓い立てし自由 手にして謳歌
[01:45.64] 平伏されたる救世主
[01:50.14] 
[01:48.64] 逃亡の果て望む希望
[01:56.09] 忘れじの灯火を纏う
[02:00.59] 
[02:02.79] その身が尽きまで奏でよ
[02:06.45] 夢見うつつ崇めよ
[02:10.15] 全てを照らしす光を
[02:13.51] いざ無礙に blah blah blah!
[02:24.01] 
[02:17.64] その傲岸無礼な慟哭を
[02:21.26] 残響激励すら忘却を
[02:25.15] さあ 混沌の時代には終止符を
[02:28.55] いざ無礙に blah blah blah!
[02:32.70] 無条件 絶対 激昂なら singing the song
[02:36.56] 如何せん罵詈雑言でも singing the song
[02:40.21] 有象無象の Big Bang 慈しみ深く
[02:43.89] 怒れ 集え 謳え 破滅の譜を
[02:50.86] Oh-oh-oh, ah-ah
[02:58.36] 
[02:55.58] ᚷᚨᚺ ᛉᚨᚾ ᛏᚨᚲ ᚷᚨᚺ ᛉᚨᚾ ᛏᚨᛏ ᛏᚨᛏ ᛒᚱᚨᚲ
[03:03.07] ᚷᚨᚺ ᛉᚨᚾ ᛏᚨᚲ ᚷᚨᚺ ᛉᚨᚾ ᛏᚨᛏ ᛏᚨᛏ ᛒᚱᚨᚲ