[00:00.52] ᚷᚨᚺ ᛉᚨᚾ ᛏᚨᚲ ᚷᚨᚺ ᛉᚨᚾ ᛏᚨᛏ ᛏᚨᛏ ᛒᚱᚨᚲ
[00:08.03] ᚷᚨᚺ ᛉᚨᚾ ᛏᚨᚲ ᚷᚨᚺ ᛉᚨᚾ ᛏᚨᛏ ᛏᚨᛏ ᛒᚱᚨᚲ
[00:24.03] 
[00:15.98] Не спастись от дождя, сердце не на месте
[00:22.87] Устала вечно желания оплакивать
[00:26.56] Слова сплетаю в ужасное проклятие
[00:43.06] 
[00:30.19] ᛗᛁᛖ ᚾᛖᚷ ᛟᚾ ᚷᛁᛖᚲ ᚷᛁᛖᚲ
[00:31.73] ᚾᚨᚺ ᛈᚺᚨᛋ ᛏᛖᛉᛉᛖ ᛚᚨᚺ
[00:34.68] Wow, hey, wow
[00:41.18] 
[00:37.47] Уступит смерть в искупительном бессилии
[00:41.35] Победной песне мессии
[00:51.85] 
[00:44.23] Хоть сбивают меня с пути мольбы
[00:51.66] О грядущем, спокойном, как штиль, мечты
[01:11.16] 
[00:58.45] Давай усмирим воплей пафосных рой
[01:02.11] Сердцам безутешным подарим покой
[01:05.77] И смутной эпохе пускай даст отпор
[01:09.18] Голосов громкий хор, хор, хор!
[01:24.18] 
[01:13.61] Накроет ярость волной, но мы песню поём!
[01:17.28] Болтают пусть за спиной, но мы песню поём!
[01:20.95] Как милосердия акт, взрыв большой учиним
[01:24.61] И, вобрав весь наш гнев, пусть мотив будет неумолим!
[01:50.61] 
[01:33.04] ᛗᛁᛖ ᚾᛖᚷ ᛟᚾ ᚷᛁᛖᚲ ᚷᛁᛖᚲ
[01:34.62] ᚾᚨᚺ ᛈᚺᚨᛋ ᛏᛖᛉᛉᛖ ᛚᚨᚺ
[01:37.28] Wow, hey, wow
[01:43.78] 
[01:40.39] В честь той свободы, что мы превозносили
[01:43.99] Пал жертвой прежний мессия
[01:47.20] Только смелый надежду вновь найдёт
[01:54.52] Так неси путеводный свет вперёд
[02:10.02] 
[02:01.34] Пока не лишишься последних сил, пой
[02:05.09] И даже погрязнув в мечтах с головой
[02:08.66] Зальёт ярким светом бескрайний простор
[02:12.04] Голосов громкий хор, хор, хор
[02:26.54] 
[02:15.81] Давай усмирим воплей пафосных рой
[02:19.70] Сердцам безутешным подарим покой
[02:23.32] И смутной эпохе пускай даст отпор
[02:26.88] Голосов громкий хор, хор, хор!
[02:41.88] 
[02:31.26] Накроет ярость волной, но мы песню поём!
[02:34.92] Болтают пусть за спиной, но мы песню поём!
[02:38.51] Как милосердия акт, взрыв большой учиним
[02:42.23] И, вобрав весь наш гнев, пусть мотив будет неумолим!
[03:08.23] 
[02:53.99] ᚷᚨᚺ ᛉᚨᚾ ᛏᚨᚲ ᚷᚨᚺ ᛉᚨᚾ ᛏᚨᛏ ᛏᚨᛏ ᛒᚱᚨᚲ
[03:01.27] ᚷᚨᚺ ᛉᚨᚾ ᛏᚨᚲ ᚷᚨᚺ ᛉᚨᚾ ᛏᚨᛏ ᛏᚨᛏ ᛒᚱᚨᚲ