[00:02.19] ᚷᚨᚺ ᛉᚨᚾ ᛏᚨᚲ ᚷᚨᚺ ᛉᚨᚾ ᛏᚨᛏ ᛏᚨᛏ ᛒᚱᚨᚲ
[00:09.37] ᚷᚨᚺ ᛉᚨᚾ ᛏᚨᚲ ᚷᚨᚺ ᛉᚨᚾ ᛏᚨᛏ ᛏᚨᛏ ᛒᚱᚨᚲ
[00:25.37] 
[00:17.86] 雨打つ心 彷徨う何処
[00:24.43] 枯れ果てず湧く願いと涙
[00:28.04] 解き放つ 呪を紡ぐ言の葉
[00:34.04] 
[00:31.94] ᛗᛁᛖ ᚾᛖᚷ ᛟᚾ ᚷᛁᛖᚲ ᚷᛁᛖᚲ
[00:33.42] ᚾᚨᚺ ᛈᚺᚨᛋ ᛏᛖᛉᛉᛖ ᛚᚨᚺ
[00:36.38] Wow-hey-wow
[00:39.28] 死をも転がす救いの讃歌
[00:43.10] 求められたる救世主
[00:47.60] 
[00:45.94] 祈りの間で惑う
[00:53.40] 唯 海の凪ぐ未来を乞う
[00:58.90] 
[00:59.97] その傲岸無礼な慟哭を
[01:03.76] 惰性なき愁いには忘却を
[01:07.37] さあ 混沌の時代には終止符を
[01:11.07] いざ無礙に blah blah blah!
[01:15.43] 無条件 絶対 激昂なら singing the song
[01:19.01] 如何せん罵詈雑言でも singing the song
[01:22.53] 有象無象の Big Bang 慈しみ深く
[01:26.20] 怒れ 集え 謳え 破滅の譜を
[01:33.20] 
[01:34.42] ᛗᛁᛖ ᚾᛖᚷ ᛟᚾ ᚷᛁᛖᚲ ᚷᛁᛖᚲ
[01:36.23] ᚾᚨᚺ ᛈᚺᚨᛋ ᛏᛖᛉᛉᛖ ᛚᚨᚺ
[01:39.04] Wow-hey-wow
[01:42.14] 誓い立てし自由 手にして謳歌
[01:45.81] 平伏されたる救世主
[01:50.31] 
[01:48.96] 逃亡の果て望む希望
[01:56.08] 忘れじの灯火を纏う
[02:00.58] 
[02:02.76] その身が尽きまで奏でよ
[02:06.59] 夢見うつつ崇めよ
[02:10.27] 全てを照らしす光を
[02:13.75] いざ無礙に blah blah blah!
[02:24.25] 
[02:17.69] その傲岸無礼な慟哭を
[02:21.44] 残響激励すら忘却を
[02:24.92] さあ 混沌の時代には終止符を
[02:28.52] いざ無礙に blah blah blah!
[02:32.98] 無条件 絶対 激昂なら singing the song
[02:36.57] 如何せん罵詈雑言でも singing the song
[02:40.34] 有象無象の Big Bang 慈しみ深く
[02:44.06] 怒れ 集え 謳え 破滅の譜を
[02:50.65] Oh-oh-oh, ah-ah
[02:58.15] 
[02:55.54] ᚷᚨᚺ ᛉᚨᚾ ᛏᚨᚲ ᚷᚨᚺ ᛉᚨᚾ ᛏᚨᛏ ᛏᚨᛏ ᛒᚱᚨᚲ
[03:03.10] ᚷᚨᚺ ᛉᚨᚾ ᛏᚨᚲ ᚷᚨᚺ ᛉᚨᚾ ᛏᚨᛏ ᛏᚨᛏ ᛒᚱᚨᚲ