[00:01.79] Gari-da
[00:03.82] Gari, dac-dac, da
[00:09.18] Gari-da
[00:11.33] Gari, dac-dac, da
[00:19.83] 
[00:17.18] Je n'sais plus qui je suis
[00:21.05] J'suis perdue, je me fuis
[00:23.93] Mes larmes coulent
[00:25.27] Elles vont inonder tout mon corps
[00:27.77] Mes mots s'défoulent, et sont bons pour créer des mauvais sorts
[00:59.27] 
[00:31.35] Mais niet, comme niet, niet
[00:33.06] Mieux fait c'thèse-là
[00:35.76] Oh, ouais, oh
[00:38.75] Mon hymne est fort et pourra même renverser la mort
[00:42.36] J'suis donc votre mentor sonore
[00:57.86] 
[00:45.52] Je me perds dans toutes ces prières sans fin
[00:52.89] Je voudrais juste calmer la mer, enfin
[01:11.89] 
[00:59.63] J'en ai marre de cet air, d'vivre dans l'chaos
[01:03.35] Oublions hier, j'veux un avenir plus beau
[01:07.14] J'veux détruire la guerre à en laisser ma peau
[01:10.48] Prête à finir K-O, oh-oh
[01:15.03] T'es en colère, tant pis, crier très fort cette chanson
[01:18.42] Un cri de guerre, j't'en prie, sors de ton corps cette chanson
[01:22.34] Retiens les notes et hurle-les
[01:24.20] Atteignons l'mur de son
[01:25.98] Balance-les
[01:27.07] Balance-les, balance-les, jusqu'à la destruction
[01:51.07] 
[01:33.62] Mais niet, comme niet, niet
[01:35.73] Mieux fait c'thèse-là
[01:38.82] Oh, ouais, oh
[01:45.32] 
[01:41.71] La liberté, prenez-la et savourez-la
[01:45.39] Si vous voulez prenez-moi
[01:48.01] J'serai l'espoir de votre lumière
[01:51.73] Pour toujours
[01:55.67] Il faut juste croire à toutes mes prières et mon amour
[02:22.67] 
[02:02.35] J'en ai marre d'cet air, de vivre dans l'chaos
[02:05.92] Oublions hier, j'veux un avenir plus beau
[02:09.62] J'veux détruire la guerre à en laisser ma peau
[02:12.99] Prête à finir K-O, oh-oh
[02:17.09] J'en ai marre d'cet air, de vivre dans l'chaos
[02:20.61] Oublions hier, j'veux un avenir plus beau
[02:24.33] J'veux détruire la guerre à en laisser ma peau
[02:27.96] Prête à finir K-O, oh-oh
[02:39.96] 
[02:32.46] T'es en colère, tant pis, crier très fort cette chanson
[02:36.19] Un cri de guerre, j't'en prie, sors de ton corps cette chanson
[02:39.62] Retiens les notes et hurle-les
[02:41.88] Atteignons l'mur du son
[02:43.48] Balance-les
[02:44.56] Balance-les, balance-les, jusqu'à la destruction
[03:08.56] 
[02:50.63] Oh, oh-ohh-ohh
[02:55.33] Gari-da
[02:57.44] Gari, dac-dac, da
[03:05.94] 
[03:02.27] Gari-da
[03:04.95] Gari, dac-dac, da