[00:03.68] ᚷᚨᚺ ᛉᚨᚾ ᛏᚨᚲ ᚷᚨᚺ ᛉᚨᚾ ᛏᚨᛏ ᛏᚨᛏ ᛒᚱᚨᚲ
[00:10.98] ᚷᚨᚺ ᛉᚨᚾ ᛏᚨᚲ ᚷᚨᚺ ᛉᚨᚾ ᛏᚨᛏ ᛏᚨᛏ ᛒᚱᚨᚲ
[00:26.98] 
[00:19.31] 雨打つ心 彷徨う何処
[00:25.80] 枯れ果てず湧く願いと涙
[00:29.56] 解き放つ 呪を紡ぐ言の葉
[00:35.56] 
[00:33.23] ᛗᛁᛖ ᚾᛖᚷ ᛟᚾ ᚷᛁᛖᚲ ᚷᛁᛖᚲ
[00:34.97] ᚾᚨᚺ ᛈᚺᚨᛋ ᛏᛖᛉᛉᛖ ᛚᚨᚺ
[00:37.52] Wow-hey-wow
[00:40.76] 死をも転がす救いの讃歌
[00:44.45] 求められたる救世主
[00:48.95] 
[00:47.68] 祈りの間で惑う
[00:54.57] 唯 海の凪ぐ未来を乞う
[01:00.07] 
[01:01.46] その傲岸無礼な慟哭を
[01:05.17] 惰性なき愁いには忘却を
[01:08.87] さあ 混沌の時代には終止符を
[01:12.32] いざ無礙に blah, blah, blah
[01:16.61] 無条件 絶対 激昂なら singing the song
[01:20.35] 如何せん罵詈雑言でも singing the song
[01:24.04] 有象無象の Big Bang 慈しみ深く
[01:27.78] 怒れ 集え 謳え 破滅の譜を
[01:34.78] 
[01:36.25] ᛗᛁᛖ ᚾᛖᚷ ᛟᚾ ᚷᛁᛖᚲ ᚷᛁᛖᚲ
[01:37.89] ᚾᚨᚺ ᛈᚺᚨᛋ ᛏᛖᛉᛉᛖ ᛚᚨᚺ
[01:40.22] Wow-hey-wow
[01:43.48] 誓い立てし自由 手にして謳歌
[01:47.13] 平伏されたる救世主
[01:51.63] 
[01:50.28] 逃亡の果て望む希望
[01:57.45] 忘れじの灯火を纏う
[02:01.95] 
[02:04.13] その身が尽きまで奏でよ
[02:07.87] 夢見うつつ崇めよ
[02:11.57] 全てを照らしす光を
[02:15.25] いざ無礙に blah, blah, blah
[02:26.25] 
[02:19.06] その傲岸無礼な慟哭を
[02:22.76] 残響激励すら忘却を
[02:26.45] さあ 混沌の時代には終止符を
[02:29.86] いざ無礙に blah, blah, blah
[02:34.12] 無条件 絶対 激昂なら singing the song
[02:37.89] 如何せん罵詈雑言でも singing the song
[02:41.53] 有象無象の Big Bang 慈しみ深く
[02:45.35] 怒れ 集え 謳え 破滅の譜を
[02:51.94] Oh-oh-oh, ah-ah
[02:59.44] 
[02:57.08] ᚷᚨᚺ ᛉᚨᚾ ᛏᚨᚲ ᚷᚨᚺ ᛉᚨᚾ ᛏᚨᛏ ᛏᚨᛏ ᛒᚱᚨᚲ
[03:04.23] ᚷᚨᚺ ᛉᚨᚾ ᛏᚨᚲ ᚷᚨᚺ ᛉᚨᚾ ᛏᚨᛏ ᛏᚨᛏ ᛒᚱᚨᚲ